# fiap-fastfood

./: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose-arm64.yaml  docker-compose-only-resources.yaml  docker-compose.yaml  settings.gradle  test.gradle
.github/workflows/: gradle-publish.yml  pipeline.yml
charts/fastfood-api/: Chart.yaml  values.yaml
charts/fastfood-api/templates/: service.yaml
charts/mongodb/: values.yaml
charts/payment-mock-api/: Chart.yaml  values.yaml
charts/payment-mock-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/payment-mock-api/templates/tests/: test-connection.yaml
charts/rabbitmq/: values.yaml
db/: fiapfastfood.sql
fastfood-api/: Dockerfile  settings.gradle
fastfood-api/src/main/java/io/fiap/fastfood/driven/adapter/: CustomerAdapter.java  PaymentAdapter.java
fastfood-api/src/main/java/io/fiap/fastfood/driven/client/: PaymentClient.java
fastfood-api/src/main/resources/: application.yaml
fastfood-api/src/test/resources/: application.yaml
payment-mock-api/: dependencies.gradle  settings.gradle
payment-mock-api/src/main/java/io/fiap/fastfood/driven/adapter/: PaymentAdapter.java
payment-mock-api/src/main/resources/: application.yaml
src/main/java/io/fiap/fastfood/core/configuration/: CorsConfiguration.java  OpenApiConfig.java  WebClientConfiguration.java
src/main/java/io/fiap/fastfood/core/domain/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductType.java  Proof.java  SalesPoint.java  Till.java
src/main/java/io/fiap/fastfood/core/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  PaymentEntity.java  PaymentStatusEntity.java  ProductEntity.java  ProductTypeEntity.java  ProofEntity.java  SalesPointEntity.java  TillEntity.java
src/main/java/io/fiap/fastfood/core/exception/: BadRequestException.java  BusinessException.java  HttpStatusExceptionConverter.java  NotFoundException.java  TechnicalException.java  UnavailableException.java
src/main/java/io/fiap/fastfood/core/service/: CreateProductService.java  DeleteProductService.java  ListProductService.java  UpdateProductService.java
src/main/java/io/fiap/fastfood/driven/adapter/: CustomerAdapter.java  OrderAdapter.java  OrderTrackingAdapter.java  PaymentAdapter.java  ProductAdapter.java  SalesPointAdapter.java
src/main/java/io/fiap/fastfood/driven/client/: MercadoPagoClient.java
src/main/java/io/fiap/fastfood/driven/client/dto/: MercadoPagoResponse.java
src/main/java/io/fiap/fastfood/driven/core/configuration/: WebClientConfiguration.java  WebConfig.java
src/main/java/io/fiap/fastfood/driven/core/entity/: CustomerEntity.java  IdentityEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java  OrderTrackingEntity.java  PaymentEntity.java  PaymentStatusEntity.java  ProductEntity.java  ProductTypeEntity.java  ProofEntity.java  SalesPointEntity.java  TillEntity.java
src/main/java/io/fiap/fastfood/driven/core/service/: BillingService.java  CustomerService.java  OrderService.java  OrderTrackingService.java  ProductService.java  SalesPointService.java
src/main/java/io/fiap/fastfood/driven/infrastructure/adapter/: CreateProductAdapter.java  DeleteProductAdapter.java  ListProductAdapter.java  ProductAdapter.java  UpdateProductAdapter.java
src/main/java/io/fiap/fastfood/driven/infrastructure/client/: MercadoPagoClient.java
src/main/java/io/fiap/fastfood/driven/infrastructure/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  PaymentStatusRepository.java  ProductRepository.java  ProductTypeRepository.java  ProofRepository.java  SalesPointRepository.java  TillRepository.java
src/main/java/io/fiap/fastfood/driven/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTrackingRepository.java  PaymentRepository.java  PaymentStatusRepository.java  ProductRepository.java  ProductTypeRepository.java  ProofRepository.java  SalesPointRepository.java  TillRepository.java
src/main/java/io/fiap/fastfood/driver/controller/: OrderController.java  OrderTrackingController.java  ProductController.java  SalesPointController.java
src/main/java/io/fiap/fastfood/driver/controller/customer/: CustomerController.java
src/main/java/io/fiap/fastfood/driver/controller/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java  OrderTrackingDTO.java  OrderTrackingRoleTypeDTO.java  OrderTrackingStatusTypeDTO.java  PaymentDTO.java  ProductDTO.java  ProductTypeDTO.java  ProofDTO.java  SalesPointDTO.java  TillDTO.java
src/main/java/io/fiap/fastfood/driver/controller/order/: OrderController.java  OrderTrackingController.java
src/main/java/io/fiap/fastfood/driver/controller/product/: ProductController.java
src/main/java/io/fiap/fastfood/driver/controller/salespoint/: SalesPointController.java
src/main/java/io/fiap/fastfood/driver/controller/tracking/: OrderTrackingController.java
src/main/java/io/fiap/fastfood/infrastructure/configuration/: CorsConfiguration.java  WebClientConfiguration.java
src/main/kotlin/io/fiap/fastfood/: Application.kt
src/main/kotlin/io/fiap/fastfood/infrastructure/client/: XptoClient.kt
src/main/kotlin/io/fiap/fastfood/infrastructure/configuration/: CorsAutoConfiguration.kt  MongoConfiguration.kt  NettyWebServerConfiguration.kt  WebClientAutoConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/io/fiap/fastfood/infrastructure/configuration/exception/: TechnicalException.kt
src/main/kotlin/io/fiap/fastfood/infrastructure/repository/: XptoRepository.kt
src/main/kotlin/io/fiap/fastfood/infrastructure/repository/entity/: XptoEntity.kt
src/main/resources/: application.yaml
src/test/java/io/fiap/fastfood/driven/adapter/: CustomerAdapterTest.java  ProductAdapterTest.java  ProductControllerTest.java
src/test/resources/: application.yaml
(+155 files in other folders)
