configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.1.4'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    // Vavr
    implementation 'io.vavr:vavr:0.10.4'

    // Test
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:3.0.1'
    testImplementation 'org.mariadb:r2dbc-mariadb:1.1.4'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}